# doctorsforeveryone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/klemer/doctorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/klemer/doctorsforeveryone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/klemer/doctorsforeveryone/firebase/: AppointmentRepositoryTest.kt  DoctorRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klemer/doctorapp/: MainActivity.kt
app/src/main/java/com/klemer/doctorapp/utils/: Extension.kt
app/src/main/java/com/klemer/doctorapp/view/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/klemer/doctorapp/view_model/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/klemer/doctorsforeveryone/: App.kt  DoctorActivity.kt  MainActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/klemer/doctorsforeveryone/adapter/: AppointmentAdapter.kt  CategoryAdapter.kt  CategoryHorizontalAdapter.kt  DoctorAdapter.kt  DoctorHourAdapter.kt  HeaderAdapter.kt  HealthNewsAdapter.kt  HealthNewsDiff.kt  HomeHeaderAdapter.kt
app/src/main/java/com/klemer/doctorsforeveryone/di/: AppModule.kt
app/src/main/java/com/klemer/doctorsforeveryone/model/: Appointment.kt  Category.kt  (+3 more)
app/src/main/res/color/: chip_state_color_list.xml
app/src/main/res/drawable/: gradient.xml  ic_background.xml  ic_icon_admin.xml  ic_icon_health.xml  ic_icon_home.xml  ic_icon_profile.xml  ic_icon_schedule.xml  ic_logo_app.xml  ic_logo_doctors_for_everyone.xml  ic_logo_doctors_foreveryone.xml  ic_lupa.xml
app/src/main/res/layout/: activity_doctor.xml  activity_main.xml  activity_splash.xml  activity_start.xml  admin_fragment.xml  bottom_sheet_fragment.xml  category_fragment.xml  category_list.xml  doctor_fragment.xml  health_fragment.xml  home_fragment.xml  home_header.xml  item_appointment.xml  itens_cards_doctor_hours.xml  itens_cards_doctors.xml  itens_cards_specialty.xml  layout_sign_in.xml  layout_sign_up.xml  news_list_item.xml  no_connection.xml  profile_fragment.xml  schedules_fragment.xml  search_header.xml  sign_in_fragment.xml  sign_up_fragment.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: animation_splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klemer/doctorapp/: ExampleUnitTest.kt
app/src/test/java/com/klemer/doctorsforeveryone/: ExampleUnitTest.kt
(+40 files in other folders)
