<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    tools:context=".view.BottomSheetFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="@dimen/size_90"
        android:layout_height="@dimen/size_90"
        android:layout_margin="@dimen/size_15"
        app:cardBackgroundColor="@color/greenLightBackgroundDoctors"
        app:cardCornerRadius="@dimen/size_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/greenDark"
        app:strokeWidth="@dimen/size_2">

        <ImageView
            android:id="@+id/avatarDoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_5"
            android:src="@drawable/ic_icon_profile" />


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/nameDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dra.Daniela Silva"
        android:textColor="@color/greenDark"
        android:textSize="@dimen/size_30"
        android:textStyle="bold"
        android:layout_margin="@dimen/size_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameDoctor">

        <TextView
            android:id="@+id/nameDoctorCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:text="Ginecologista"
            android:textColor="@color/greenLight"
            android:textSize="@dimen/size_20"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameDoctor" />

        <ImageView
            android:id="@+id/iconSpecialtyDoctor"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_margin="@dimen/size_10"
            android:src="@drawable/ic_logo_app"
            app:layout_constraintBottom_toBottomOf="@+id/nameDoctorCategory"
            app:layout_constraintStart_toEndOf="@+id/nameDoctorCategory"
            app:layout_constraintTop_toBottomOf="@+id/nameDoctor" />

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:gravity="center"
        android:maxLines="3"
        android:text="@string/descriptionDoctor"
        android:textSize="@dimen/size_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_15"
        android:backgroundTint="@color/greenLight"
        android:text="@string/appointment"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionDoctor" />

</androidx.constraintlayout.widget.ConstraintLayout>